# Datemate

./: build.gradle  gradle.properties  settings.gradle
Android/: build.gradle  (+1 more)
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hhp227/datemate/: DateMateApp.kt
Android/app/src/main/java/com/hhp227/datemate/common/: InjectorUtils.kt  PreferenceSerializer.kt  Resource.kt  Utils.kt
Android/app/src/main/java/com/hhp227/datemate/data/: Comment.kt  CommentRepository.kt  Post.kt  PostRepository.kt  TestRepository.kt  User.kt  UserRemoteDataSource.kt  UserRepository.kt
Android/app/src/main/java/com/hhp227/datemate/data/datasource/: MatchRemoteDataSource.kt  PostRemoteDataSource.kt  ProfileRemoteDataSource.kt  RecommendationRemoteDataSource.kt  StorageRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
Android/app/src/main/java/com/hhp227/datemate/data/model/: Gender.kt  Match.kt  Post.kt  Preference.kt  Profile.kt  Results.kt  User.kt  UserCache.kt
Android/app/src/main/java/com/hhp227/datemate/data/repository/: MatchRepository.kt  PostRepository.kt  ProfileRepository.kt  RecommendationRepository.kt  StorageRepository.kt  UserRepository.kt
Android/app/src/main/java/com/hhp227/datemate/legacy/common/: Resource.kt
Android/app/src/main/java/com/hhp227/datemate/legacy/data/: CommentRepository.kt  PostRepository.kt  TestRepository.kt  UserRepository.kt
Android/app/src/main/java/com/hhp227/datemate/legacy/model/: Comment.kt  Post.kt  User.kt
Android/app/src/main/java/com/hhp227/datemate/legacy/ui/: EmailState.kt  HomeScreen.kt  LoungeScreen.kt  MainScreen.kt  NavigationItem.kt  PasswordState.kt  PostDetailScreen.kt  ProfileScreen.kt  SignInScreen.kt  TextFieldState.kt  UserDetailScreen.kt  WriteEditScreen.kt
Android/app/src/main/java/com/hhp227/datemate/legacy/viewmodel/: HomeViewModel.kt  LoungeViewModel.kt  PostDetailViewModel.kt  SignInViewModel.kt  WriteEditViewModel.kt
Android/app/src/main/java/com/hhp227/datemate/model/: Post.kt  User.kt
Android/app/src/main/java/com/hhp227/datemate/ui/: DateMateApp.kt  HomeScreen.kt  LoungeScreen.kt  MainScreen.kt  MainViewModel.kt  SecondScreen.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SubFirstScreen.kt  SubSecondScreen.kt  TextFieldState.kt
Android/app/src/main/java/com/hhp227/datemate/ui/auth/: EmailField.kt  GeneralTextField.kt  PasswordField.kt  TextFieldError.kt
Android/app/src/main/java/com/hhp227/datemate/ui/auth/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  (+1 more)
Android/app/src/main/java/com/hhp227/datemate/ui/create/: CreateScreen.kt  CreateViewModel.kt
Android/app/src/main/java/com/hhp227/datemate/ui/detail/: SubFirstScreen.kt  SubFirstViewModel.kt
Android/app/src/main/java/com/hhp227/datemate/ui/legacy/: EmailState.kt  HomeScreen.kt  LoungeScreen.kt  MainScreen.kt  NavigationItem.kt  PasswordState.kt  PostDetailScreen.kt  ProfileScreen.kt  SignInScreen.kt  TextFieldState.kt  UserDetailScreen.kt  WriteEditScreen.kt
Android/app/src/main/java/com/hhp227/datemate/ui/main/: MainScreen.kt  MainViewModel.kt
Android/app/src/main/java/com/hhp227/datemate/ui/myprofile/: MyProfileScreen.kt  MyProfileUiState.kt  MyProfileViewModel.kt
Android/app/src/main/java/com/hhp227/datemate/ui/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt  SubSecondScreen.kt
Android/app/src/main/java/com/hhp227/datemate/ui/profile/: ProfileScreen.kt
Android/app/src/main/java/com/hhp227/datemate/ui/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
Android/app/src/main/java/com/hhp227/datemate/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
Android/app/src/main/java/com/hhp227/datemate/ui/splash/: SplashScreen.kt
Android/app/src/main/java/com/hhp227/datemate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/hhp227/datemate/util/: ViewModel.kt
Android/app/src/main/java/com/hhp227/datemate/viewmodel/: SignInViewModel.kt  WriteEditViewModel.kt
Android/app/src/main/res/drawable/: ic_icon.xml  ic_logo_dark_eng.xml  ic_logo_light_eng.xml
Android/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/hhp227/datemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhp227/datemate/: DateMateApp.kt  EmailState.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  LoungeScreen.kt  MainActivity.kt  MainScreen.kt  NewPostActivity.java  PasswordState.kt  PostDetailActivity.java  SignInActivity.java  SignInScreen.kt  SignInViewModel.kt  TextFieldState.kt  User.kt  UserRepository.kt
app/src/main/java/com/hhp227/datemate/adapter/: CommentAdapter.java
app/src/main/java/com/hhp227/datemate/data/: LoungeRepository.kt  PostDetailRepository.kt  PostRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/hhp227/datemate/dto/: Comment.java  Post.java  User.java
app/src/main/java/com/hhp227/datemate/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/hhp227/datemate/model/: Comment.kt  Post.kt
app/src/main/java/com/hhp227/datemate/ui/: EmailState.kt  HomeScreen.kt  LoungeScreen.kt  MainActivity.kt  MainScreen.kt  NavigationItem.kt  PasswordState.kt  PostDetailScreen.kt  ProfileScreen.kt  SignInScreen.kt  UserDetailScreen.kt  WriteEditScreen.kt  WriteScreen.kt
app/src/main/java/com/hhp227/datemate/ui/theme/: Theme.kt
app/src/main/java/com/hhp227/datemate/viewmodel/: HomeViewModel.kt  LoungeViewModel.kt  PostDetailViewModel.kt  RoungeViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_logo_dark_kor.xml  ic_logo_light_kor.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  fragment_all_posts.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhp227/datemate/: ExampleUnitTest.java
(+154 files in other folders)
